{
  "name": "maildrop-smtp",
  "version": "3.0.0",
  "description": "Maildrop SMTP server in Javascript",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/haraka -c src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Beeson <mark@beeson.email>",
  "repository": {},
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "Haraka": "^2.8.24",
    "big-integer": "^1.6.43",
    "dateformat": "^3.0.3",
    "express": "^4.16.4",
    "mailparser": "^2.6.0",
    "shortid": "^2.2.14"
  }
}
